REACT_APP_BASE_URL = ""

REACT_APP_GAIA_API_KEY = "F9YwXGM4CYJkSQ4uYl7JWwPcxmR8GT3KRRTX9Ej1O34"

REACT_APP_FIREBASE_API_KEY = "AIzaSyCFubFU7roW5ijwfUPN6xt92y0Kqa4n4oI"
REACT_APP_FIREBASE_PROJECT_ID = "gaia-government"
REACT_APP_FIREBASE_AUTH_DOMAIN = "${REACT_APP_FIREBASE_PROJECT_ID}.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "${REACT_APP_FIREBASE_PROJECT_ID}.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "819222216084"
REACT_APP_FIREBASE_APP_ID = "1:${REACT_APP_FIREBASE_MESSAGING_SENDER_ID}:web:7adb30d5f7730f5d5fa381"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-DWC4ML6R6K"